[28-Mar-2023 19:38:00 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 50
[28-Mar-2023 19:38:10 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 50
[28-Mar-2023 19:39:15 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 50
[28-Mar-2023 19:39:28 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 50
[28-Mar-2023 19:39:38 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 50
[28-Mar-2023 19:40:31 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 50
[28-Mar-2023 19:40:42 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 50
[28-Mar-2023 19:40:54 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 50
[28-Mar-2023 19:41:05 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 50
[28-Mar-2023 19:41:16 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 50
[28-Mar-2023 19:41:26 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 50
[28-Mar-2023 19:44:43 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 55
[28-Mar-2023 19:45:10 UTC] PHP Fatal error:  Cannot redeclare Reset() in /home/litectrl/public_html/webservice.php on line 55
[28-Mar-2023 19:46:46 UTC] Connection Successfully Established
[28-Mar-2023 19:46:46 UTC] is set
[28-Mar-2023 19:46:46 UTC] {"Motor":"GoBrr"}
[28-Mar-2023 19:46:56 UTC] Connection Successfully Established
[28-Mar-2023 19:46:56 UTC] is set
[28-Mar-2023 19:46:56 UTC] {"Motor":"GoBrr"}
